# RedisWatcher

./: README.md  pom.xml
src/main/java/io/github/iamMightyMike/redisWatchdog/: ConfigSetter.java  RedisWatchdog.java
src/main/java/io/github/iamMightyMike/redisWatchdog/client/: RedisClientFactory.java
src/main/java/io/github/iamMightyMike/redisWatchdog/handler/: RedisMessageHandler.java
src/main/java/io/github/iamMightyMike/redisWatchdog/model/: RedisEvent.java
src/main/java/io/github/iamMightyMike/redisWatchdog/utils/: PropertiesLoader.java  Utils.java
src/main/java/io/github/iamMightyMike/redisWatchdog/verticles/: RedisMonitorVerticle.java  WebServerVerticle.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/webroot/: index.html
